src/ABI/AuditReport_metadata.json (before)
{
  "compiler": {
    "version": "0.8.18+commit.87f61d96"
  },
  "language": "Solidity",
  "output": {
    "abi": [
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "previousOwner",
            "type": "address"
          },
          {
            "indexed": true,
            "internalType": "address",
            "name": "newOwner",
            "type": "address"
          }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
      },
      {
        "inputs": [
          {
            "internalType": "string",
            "name": "_name",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "_auditIdentifier",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "_trusted",
            "type": "address"
          }
        ],
        "name": "addAudit",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          }
        ],
        "name": "getOwnedAudits",
        "outputs": [
          {
            "components": [
              {
                "internalType": "address",
                "name": "owner",
                "type": "address"
              },
              {
                "internalType": "enum ReportStatus",
                "name": "status",
                "type": "uint8"
              },
              {
                "internalType": "uint256",
                "name": "index",
                "type": "uint256"
              },
              {
                "internalType": "string",
                "name": "name",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "auditIdentifier",
                "type": "string"
              },
              {
                "internalType": "address",
                "name": "auditor",
                "type": "address"
              }
            ],
            "internalType": "struct Audit[]",
            "name": "",
            "type": "tuple[]"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          }
        ],
        "name": "getPermissionedAudits",
        "outputs": [
          {
            "components": [
              {
                "internalType": "address",
                "name": "owner",
                "type": "address"
              },
              {
                "internalType": "enum ReportStatus",
                "name": "status",
                "type": "uint8"
              },
              {
                "internalType": "uint256",
                "name": "index",
                "type": "uint256"
              },
              {
                "internalType": "string",
                "name": "name",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "auditIdentifier",
                "type": "string"
              },
              {
                "internalType": "address",
                "name": "auditor",
                "type": "address"
              }
            ],
            "internalType": "struct Audit[]",
            "name": "",
            "type": "tuple[]"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "address",
            "name": "user",
            "type": "address"
          }
        ],
        "name": "getUser",
        "outputs": [
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "ownedAmount",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "permissionedAmount",
                "type": "uint256"
              }
            ],
            "internalType": "struct User",
            "name": "",
            "type": "tuple"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [],
        "name": "owner",
        "outputs": [
          {
            "internalType": "address",
            "name": "",
            "type": "address"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "address",
            "name": "newOwner",
            "type": "address"
          }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
      }
    ],
    "devdoc": {
      "kind": "dev",
      "methods": {
        "owner()": {
          "details": "Returns the address of the current owner."
        },
        "renounceOwnership()": {
          "details": "Leaves the contract without owner. It will not be possible to call `onlyOwner` functions anymore. Can only be called by the current owner. NOTE: Renouncing ownership will leave the contract without an owner, thereby removing any functionality that is only available to the owner."
        },
        "transferOwnership(address)": {
          "details": "Transfers ownership of the contract to a new account (`newOwner`). Can only be called by the current owner."
        }
      },
      "title": "Audit Report",
      "version": 1
    },
    "userdoc": {
      "kind": "user",
      "methods": {},
      "notice": "Used for creation and storage of audit reports",
      "version": 1
    }
  },
  "settings": {
    "compilationTarget": {
      "contracts/AuditReport.sol": "AuditReport"
    },
    "evmVersion": "paris",
    "libraries": {},
    "metadata": {
      "bytecodeHash": "ipfs"
    },
    "optimizer": {
      "enabled": false,
      "runs": 200
    },
    "remappings": []
  },
  "sources": {
    "@openzeppelin/contracts/access/Ownable.sol": {
      "keccak256": "0xa94b34880e3c1b0b931662cb1c09e5dfa6662f31cba80e07c5ee71cd135c9673",
      "license": "MIT",
      "urls": [
        "bzz-raw://40fb1b5102468f783961d0af743f91b9980cf66b50d1d12009f6bb1869cea4d2",
        "dweb:/ipfs/QmYqEbJML4jB1GHbzD4cUZDtJg5wVwNm3vDJq1GbyDus8y"
      ]
    },
    "@openzeppelin/contracts/utils/Context.sol": {
      "keccak256": "0xe2e337e6dde9ef6b680e07338c493ebea1b5fd09b43424112868e9cc1706bca7",
      "license": "MIT",
      "urls": [
        "bzz-raw://6df0ddf21ce9f58271bdfaa85cde98b200ef242a05a3f85c2bc10a8294800a92",
        "dweb:/ipfs/QmRK2Y5Yc6BK7tGKkgsgn3aJEQGi5aakeSPZvS65PV8Xp3"
      ]
    },
    "contracts/AuditReport.sol": {
      "keccak256": "0xa9df6031740a8acc6734ca1e79e7997dd565527a7e652780e0de08a3ea2d6026",
      "license": "MIT",
      "urls": [
        "bzz-raw://cb4ea19fe405ec25d164ce8c65a42071a1e6e90df92dd82e0a0a552082ebda76",
        "dweb:/ipfs/Qmb7gZ19VfdRzYaBjE7LZ3h8JjL1qSkqew3oW3JGKoprNv"
      ]
    }
  },
  "version": 1
}

src/ABI/AuditReport_metadata.json (after)
{
  "compiler": {
    "version": "0.8.18+commit.87f61d96"
  },
  "language": "Solidity",
  "output": {
    "abi": [
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "internalType": "address",
            "name": "previousOwner",
            "type": "address"
          },
          {
            "indexed": true,
            "internalType": "address",
            "name": "newOwner",
            "type": "address"
          }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
      },
      {
        "inputs": [
          {
            "internalType": "uint256",
            "name": "_index",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "_auditIdentifier",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "_owner",
            "type": "address"
          }
        ],
        "name": "acceptAuditRequest",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "string",
            "name": "_name",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "_auditIdentifier",
            "type": "string"
          },
          {
            "internalType": "address",
            "name": "_trusted",
            "type": "address"
          }
        ],
        "name": "addAudit",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "uint256",
            "name": "_index",
            "type": "uint256"
          }
        ],
        "name": "completeAudit",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          }
        ],
        "name": "getOwnedAudits",
        "outputs": [
          {
            "components": [
              {
                "internalType": "address",
                "name": "owner",
                "type": "address"
              },
              {
                "internalType": "enum ReportStatus",
                "name": "status",
                "type": "uint8"
              },
              {
                "internalType": "uint256",
                "name": "index",
                "type": "uint256"
              },
              {
                "internalType": "string",
                "name": "name",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "auditIdentifier",
                "type": "string"
              },
              {
                "internalType": "address",
                "name": "auditor",
                "type": "address"
              }
            ],
            "internalType": "struct Audit[]",
            "name": "",
            "type": "tuple[]"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          }
        ],
        "name": "getPermissionedAudits",
        "outputs": [
          {
            "components": [
              {
                "internalType": "address",
                "name": "owner",
                "type": "address"
              },
              {
                "internalType": "enum ReportStatus",
                "name": "status",
                "type": "uint8"
              },
              {
                "internalType": "uint256",
                "name": "index",
                "type": "uint256"
              },
              {
                "internalType": "string",
                "name": "name",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "auditIdentifier",
                "type": "string"
              },
              {
                "internalType": "address",
                "name": "auditor",
                "type": "address"
              }
            ],
            "internalType": "struct Audit[]",
            "name": "",
            "type": "tuple[]"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "address",
            "name": "user",
            "type": "address"
          }
        ],
        "name": "getUser",
        "outputs": [
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "ownedAmount",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "permissionedAmount",
                "type": "uint256"
              }
            ],
            "internalType": "struct User",
            "name": "",
            "type": "tuple"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [],
        "name": "owner",
        "outputs": [
          {
            "internalType": "address",
            "name": "",
            "type": "address"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "address",
            "name": "newOwner",
            "type": "address"
          }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
      }
    ],
    "devdoc": {
      "kind": "dev",
      "methods": {
        "owner()": {
          "details": "Returns the address of the current owner."
        },
        "renounceOwnership()": {
          "details": "Leaves the contract without owner. It will not be possible to call `onlyOwner` functions anymore. Can only be called by the current owner. NOTE: Renouncing ownership will leave the contract without an owner, thereby removing any functionality that is only available to the owner."
        },
        "transferOwnership(address)": {
          "details": "Transfers ownership of the contract to a new account (`newOwner`). Can only be called by the current owner."
        }
      },
      "title": "Audit Report",
      "version": 1
    },
    "userdoc": {
      "kind": "user",
      "methods": {},
      "notice": "Used for creation and storage of audit reports",
      "version": 1
    }
  },
  "settings": {
    "compilationTarget": {
      "contracts/AuditReport.sol": "AuditReport"
    },
    "evmVersion": "paris",
    "libraries": {},
    "metadata": {
      "bytecodeHash": "ipfs"
    },
    "optimizer": {
      "enabled": false,
      "runs": 200
    },
    "remappings": []
  },
  "sources": {
    "@openzeppelin/contracts/access/Ownable.sol": {
      "keccak256": "0xa94b34880e3c1b0b931662cb1c09e5dfa6662f31cba80e07c5ee71cd135c9673",
      "license": "MIT",
      "urls": [
        "bzz-raw://40fb1b5102468f783961d0af743f91b9980cf66b50d1d12009f6bb1869cea4d2",
        "dweb:/ipfs/QmYqEbJML4jB1GHbzD4cUZDtJg5wVwNm3vDJq1GbyDus8y"
      ]
    },
    "@openzeppelin/contracts/utils/Context.sol": {
      "keccak256": "0xe2e337e6dde9ef6b680e07338c493ebea1b5fd09b43424112868e9cc1706bca7",
      "license": "MIT",
      "urls": [
        "bzz-raw://6df0ddf21ce9f58271bdfaa85cde98b200ef242a05a3f85c2bc10a8294800a92",
        "dweb:/ipfs/QmRK2Y5Yc6BK7tGKkgsgn3aJEQGi5aakeSPZvS65PV8Xp3"
      ]
    },
    "contracts/AuditReport.sol": {
      "keccak256": "0x486109e7327b6e53e37b013ef154b77b70fc163a3518b0f1f03a0aa2d98af06e",
      "license": "MIT",
      "urls": [
        "bzz-raw://bb8c36a28355b143cf51a2637388e14c9af11759b94a2b17071be6865b2212f9",
        "dweb:/ipfs/QmXp1narPi7bgG9cvwiuNLKDvvgZXt73ZGXjKUY9s43qJR"
      ]
    }
  },
  "version": 1
}

src/ABI/AuditReport_metadata.json (diff)
@@ -27,6 +27,29 @@
       {
         "inputs": [
           {
+            "internalType": "uint256",
+            "name": "_index",
+            "type": "uint256"
+          },
+          {
+            "internalType": "string",
+            "name": "_auditIdentifier",
+            "type": "string"
+          },
+          {
+            "internalType": "address",
+            "name": "_owner",
+            "type": "address"
+          }
+        ],
+        "name": "acceptAuditRequest",
+        "outputs": [],
+        "stateMutability": "nonpayable",
+        "type": "function"
+      },
+      {
+        "inputs": [
+          {
             "internalType": "string",
             "name": "_name",
             "type": "string"
@@ -43,6 +66,19 @@
           }
         ],
         "name": "addAudit",
+        "outputs": [],
+        "stateMutability": "nonpayable",
+        "type": "function"
+      },
+      {
+        "inputs": [
+          {
+            "internalType": "uint256",
+            "name": "_index",
+            "type": "uint256"
+          }
+        ],
+        "name": "completeAudit",
         "outputs": [],
         "stateMutability": "nonpayable",
         "type": "function"
@@ -270,11 +306,11 @@
       ]
     },
     "contracts/AuditReport.sol": {
-      "keccak256": "0xa9df6031740a8acc6734ca1e79e7997dd565527a7e652780e0de08a3ea2d6026",
+      "keccak256": "0x486109e7327b6e53e37b013ef154b77b70fc163a3518b0f1f03a0aa2d98af06e",
       "license": "MIT",
       "urls": [
-        "bzz-raw://cb4ea19fe405ec25d164ce8c65a42071a1e6e90df92dd82e0a0a552082ebda76",
-        "dweb:/ipfs/Qmb7gZ19VfdRzYaBjE7LZ3h8JjL1qSkqew3oW3JGKoprNv"
+        "bzz-raw://bb8c36a28355b143cf51a2637388e14c9af11759b94a2b17071be6865b2212f9",
+        "dweb:/ipfs/QmXp1narPi7bgG9cvwiuNLKDvvgZXt73ZGXjKUY9s43qJR"
       ]
     }
   },
